# Internet Computer Canister IDs
NEXT_PUBLIC_ZK_CANISTER_ID=hi7bu-myaaa-aaaad-aaloa-cai
NEXT_PUBLIC_MAIN_CANISTER_ID=hp6ha-baaaa-aaaad-aaloq-cai

# IC Host
NEXT_PUBLIC_IC_HOST=https://icp0.io

# Wallets
NEXT_PUBLIC_ENABLE_STOIC=true
NEXT_PUBLIC_ENABLE_PLUG=true

# Development
NEXT_PUBLIC_USE_MOCK_DATA=false 